/******* Change Box Model ***************/
*,
*:before,
*:after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	max-width: 100%;
}
html {
	background: url(../images/site/checkerboard.jpg);
}

body {
	border: 5px solid blue;
	border-radius: 5px;
}

header,
nav,
footer,
body {
	width: 800px;
	margin: 3px auto;
	background-color: white;
}
#top-header {
	background-color: white;
}
header {
	background-color: aqua;
	display: flex;
	justify-content: space-between;
	grid-template-columns: repeat(2, 1fr);
	text-align: center;
	margin: 3px;
	padding: 4px;
}

header a {
	text-decoration: none;
}
.sitename {
	font-size: 2em;
}
#tools {
	font-size: 1.5em;
}

/* Navigation css */
nav {
	width: 99%;
	margin: 1px;
	padding: 6px;
	background-color: black;
}
.home-page {
	background-color: rgba(255, 0, 0, 0.349);
}
.ul-list {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	gap: 10px;
	width: 100%;
	margin: 2px;
	padding: 3px;
}
.ul-list li a {
	color: white;
	text-decoration: none;
	width: 100%;
}
.ul-list li a:hover {
	color: rgba(0, 0, 0, 0.889);
}
nav ul li {
	list-style: none;
	width: 100%;
	text-align: center;
	justify-content: center;
	border-radius: 3px;
	padding: 10px;
}
nav ul li:hover {
	background-color: rgba(255, 255, 255, 0.885);
	margin: 1px;
}

/* Css for hero image and context*/
.declan {
	display: flex;
	margin: 40px;
	width: 100%;
	font-size: clamp(0.5em, 2vw, 1.2rem);
}
.declan img {
	position: relative;
	right: 120px;
	top: 0;
}

.own-today {
	color: rgb(12, 82, 104);
	z-index: 1;
	background-color: rgba(255, 255, 255, 0.466);
	gap: 0;
}
.own-today li {
	list-style: none;
	width: 100%;
	font-size: 1.2em;
}
.own-today div {
	margin-top: 50px;
}
.dmc h2 {
	font-size: clamp(16px, 2vw, 2rem);
}
.dmc ul li {
	font-size: clamp(15px, 1.6vw, 1.8rem);
}
button {
	font-size: 1em;
	background-color: aqua;
	margin: 15px;
	padding: 20px;
	width: 80%;
	border-radius: 5px;
	margin-top: 29px;
}

/* Upgrades and reviews Css */
#upgrades-reviews {
	display: flex;
	flex-direction: column-reverse;
}

.upgrades {
	display: grid;
	grid-template-columns: repeat(2, 0.4fr);
	grid-gap: 10px;
}
.upgrades section {
	background-color: rgba(10, 240, 240, 0.829);
	margin: 0.1rem;
	padding: 0.1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow: hidden;
}
.upgrades section img {
	max-width: 100%;
}

.review section li {
	margin: 20px;
}

footer {
	margin-top: 20px;
}

/* Message success css and and error */
.success,
.error,
.notice {
  list-style: none;
  padding: 0;
  max-width: 10em;
  
}
.success li,
.error li,
.notice li {
  padding: 1em;
  margin: 1em;
  border-radius: 1em;
}
.success li {
  background-color: rgb(157, 219, 157);
  border: 3px solid rgb(125, 194, 125);
}
.error li {
  background-color: rgb(236, 129, 129);
  border: 3px solid rgb(216, 103, 103);
}
.notice li {
  background-color: rgb(245, 211, 119);
  border: 3px solid rgb(244, 196, 63);
}

/* Css for account view */
.management-links {
  padding: 1em;
  margin-top: -2em;
  margin-bottom: -2em;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.management-links a {
  padding: 0.6em;
  margin: 1em;
  text-decoration: none;
  text-align: center;
  font-size: 1.1em;
  color: black;
  border-radius: 15px;
}
.management-links a:hover {
  background-color: rgb(45, 44, 48);
  color: white;
}

.account_h2, .account_p, .account_h3, .account_p{
	  text-align: center;
	  background-color: rgba(240, 170, 240, 0.349);
}
.inbox-links a {
text-emphasis: none;
background-color: rgba(221, 185, 185, 0.466);
}

/* @media mobile view */
@media screen and (min-width: 35rem) {
	#upgrades-reviews {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		align-content: center;
	}
}
